{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d8cad7aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "#テスト用"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1ec72f51-404b-4e46-bd6d-daf5e67571f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-15 16:19:57.303 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.528 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run c:\\Users\\Yoshimi\\Anaconda3\\envs\\pymc_env\\Lib\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n",
      "2025-02-15 16:19:57.528 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.528 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.528 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.538 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.538 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.540 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.540 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.541 Session state does not function when running a script without `streamlit run`\n",
      "2025-02-15 16:19:57.542 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.542 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.542 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.542 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.544 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.545 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.551 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.551 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.552 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.552 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.553 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.553 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.555 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.555 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.556 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.556 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.556 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.557 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.558 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.558 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.558 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.559 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.559 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.559 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-02-15 16:19:57.559 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"wine_locations\". Did you forget to initialize it? More info: https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Yoshimi\\Anaconda3\\envs\\pymc_env\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:452\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    451\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 452\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Yoshimi\\Anaconda3\\envs\\pymc_env\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:497\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    496\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 497\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Yoshimi\\Anaconda3\\envs\\pymc_env\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:130\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    129\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 130\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    131\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Yoshimi\\Anaconda3\\envs\\pymc_env\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:101\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    100\u001b[0m require_valid_user_key(key)\n\u001b[1;32m--> 101\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_session_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Yoshimi\\Anaconda3\\envs\\pymc_env\\Lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:96\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     95\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[1;32m---> 96\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_state\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Yoshimi\\Anaconda3\\envs\\pymc_env\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:454\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 454\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"wine_locations\". Did you forget to initialize it? More info: https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 63\u001b[0m\n\u001b[0;32m     59\u001b[0m wine_year \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mtext_input(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m年\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     61\u001b[0m wine_type \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mtext_input(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m種類\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 63\u001b[0m wine_location \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mselectbox(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mワインの場所を選択\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mlist\u001b[39m(\u001b[43mst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession_state\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwine_locations\u001b[49m\u001b[38;5;241m.\u001b[39mkeys()))\n\u001b[0;32m     65\u001b[0m wine_details \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mtext_area(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m詳細情報\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     67\u001b[0m wine_images \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mfile_uploader(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mワインの写真を最大3枚アップロード\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mtype\u001b[39m\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mjpg\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mjpeg\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpng\u001b[39m\u001b[38;5;124m'\u001b[39m], accept_multiple_files\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\Yoshimi\\Anaconda3\\envs\\pymc_env\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:132\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    130\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[0;32m    131\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 132\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"wine_locations\". Did you forget to initialize it? More info: https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "from PIL import Image\n",
    "\n",
    "import os\n",
    "\n",
    "\n",
    "\n",
    "# ワインセラーの設定\n",
    "\n",
    "st.title('ワインセラー管理アプリ')\n",
    "\n",
    "\n",
    "\n",
    "# ワインセラーの設定フォーム\n",
    "\n",
    "with st.form(\"セラー設定フォーム\"):\n",
    "\n",
    "    rows = st.number_input(\"段数を設定\", min_value=1, max_value=20, value=5)\n",
    "\n",
    "    bottles_per_row = st.number_input(\"一段あたりの本数を設定\", min_value=1, max_value=20, value=6)\n",
    "\n",
    "    submit_button = st.form_submit_button(label=\"設定を保存\")\n",
    "\n",
    "\n",
    "\n",
    "# セラーの状態を保存\n",
    "\n",
    "if submit_button:\n",
    "\n",
    "    st.session_state.rows = rows\n",
    "\n",
    "    st.session_state.bottles_per_row = bottles_per_row\n",
    "\n",
    "    st.session_state.cell_count = rows * bottles_per_row\n",
    "\n",
    "    st.session_state.wines = pd.DataFrame(columns=[\n",
    "\n",
    "        'ワイン名', '年', '種類', '場所', '詳細情報', '写真', \n",
    "\n",
    "        '購入日', '価格', '購入場所', '国', '地域', '評価'\n",
    "\n",
    "    ])\n",
    "\n",
    "    st.session_state.wine_locations = {f\"段{row+1} 本{bottle+1}\": None for row in range(rows) for bottle in range(bottles_per_row)}\n",
    "\n",
    "    st.success(f\"セラーが設定されました！ 段数: {rows}, 一段あたりの本数: {bottles_per_row}\")\n",
    "\n",
    "\n",
    "\n",
    "# ワインの登録画面\n",
    "\n",
    "st.subheader('ワイン登録')\n",
    "\n",
    "wine_name = st.text_input(\"ワイン名\")\n",
    "\n",
    "wine_year = st.text_input(\"年\")\n",
    "\n",
    "wine_type = st.text_input(\"種類\")\n",
    "\n",
    "wine_location = st.selectbox(\"ワインの場所を選択\", list(st.session_state.wine_locations.keys()))\n",
    "\n",
    "wine_details = st.text_area(\"詳細情報\")\n",
    "\n",
    "wine_images = st.file_uploader(\"ワインの写真を最大3枚アップロード\", type=['jpg', 'jpeg', 'png'], accept_multiple_files=True)\n",
    "\n",
    "purchase_date = st.date_input(\"購入日\")\n",
    "\n",
    "price = st.number_input(\"価格\", min_value=0.0, format=\"%.2f\")\n",
    "\n",
    "purchase_place = st.text_input(\"購入場所\")\n",
    "\n",
    "wine_country = st.text_input(\"ワインの国\")\n",
    "\n",
    "wine_region = st.text_input(\"ワインの地域\")\n",
    "\n",
    "wine_rating = st.slider(\"評価 (1〜5)\", 1, 5, 3)\n",
    "\n",
    "\n",
    "\n",
    "if st.button('ワインを登録'):\n",
    "\n",
    "    if wine_name and wine_year and wine_type and wine_location and wine_details:\n",
    "\n",
    "        # 最大3枚の写真をアップロード\n",
    "\n",
    "        if wine_images:\n",
    "\n",
    "            image_paths = []\n",
    "\n",
    "            for i, wine_image in enumerate(wine_images[:3]):  # 最大3枚まで処理\n",
    "\n",
    "                image = Image.open(wine_image)\n",
    "\n",
    "                image_path = f\"images/{wine_name}_{wine_location}_photo_{i+1}.png\"\n",
    "\n",
    "                os.makedirs(os.path.dirname(image_path), exist_ok=True)\n",
    "\n",
    "                image.save(image_path)\n",
    "\n",
    "                image_paths.append(image_path)\n",
    "\n",
    "        else:\n",
    "\n",
    "            image_paths = []\n",
    "\n",
    "        \n",
    "\n",
    "        # 登録したワイン情報をDataFrameに追加\n",
    "\n",
    "        wine_info = {\n",
    "\n",
    "            'ワイン名': wine_name, \n",
    "\n",
    "            '年': wine_year, \n",
    "\n",
    "            '種類': wine_type, \n",
    "\n",
    "            '場所': wine_location, \n",
    "\n",
    "            '詳細情報': wine_details, \n",
    "\n",
    "            '写真': image_paths, \n",
    "\n",
    "            '購入日': purchase_date,\n",
    "\n",
    "            '価格': price, \n",
    "\n",
    "            '購入場所': purchase_place, \n",
    "\n",
    "            '国': wine_country,\n",
    "\n",
    "            '地域': wine_region,\n",
    "\n",
    "            '評価': wine_rating\n",
    "\n",
    "        }\n",
    "\n",
    "        st.session_state.wines = st.session_state.wines.append(wine_info, ignore_index=True)\n",
    "\n",
    "        st.session_state.wine_locations[wine_location] = wine_name\n",
    "\n",
    "        st.success(f\"{wine_name}が登録されました。\")\n",
    "\n",
    "    else:\n",
    "\n",
    "        st.error(\"すべてのフィールドを入力してください。\")\n",
    "\n",
    "\n",
    "\n",
    "# セラーの表示\n",
    "\n",
    "st.subheader('ワインセラーの状態')\n",
    "\n",
    "\n",
    "\n",
    "# ワインセラーのレイアウト表示\n",
    "\n",
    "wine_cells = st.session_state.wine_locations\n",
    "\n",
    "for row in range(st.session_state.rows):\n",
    "\n",
    "    row_label = f\"段{row+1}\"\n",
    "\n",
    "    row_cells = []\n",
    "\n",
    "    for bottle in range(st.session_state.bottles_per_row):\n",
    "\n",
    "        location = f\"{row_label} 本{bottle+1}\"\n",
    "\n",
    "        wine_name_at_location = wine_cells.get(location, \"空\")\n",
    "\n",
    "        if wine_name_at_location == \"空\":\n",
    "\n",
    "            row_cells.append(\"空\")\n",
    "\n",
    "        else:\n",
    "\n",
    "            # ワイン名と写真を表示\n",
    "\n",
    "            wine_info = st.session_state.wines[st.session_state.wines['ワイン名'] == wine_name_at_location].iloc[0]\n",
    "\n",
    "            image_paths = wine_info['写真']\n",
    "\n",
    "            if image_paths:\n",
    "\n",
    "                img = Image.open(image_paths[0])  # 1枚目の写真を表示\n",
    "\n",
    "                row_cells.append(f\"{wine_name_at_location} : {img}\")\n",
    "\n",
    "            else:\n",
    "\n",
    "                row_cells.append(f\"{wine_name_at_location}\")\n",
    "\n",
    "    st.write(f\"{row_label}: \" + \" | \".join(row_cells))\n",
    "\n",
    "\n",
    "\n",
    "# ワイン詳細情報表示\n",
    "\n",
    "st.subheader('ワインの詳細情報')\n",
    "\n",
    "\n",
    "\n",
    "# 検索ボックスでワインを選ぶ\n",
    "\n",
    "wine_selection = st.selectbox('ワインを選んで詳細情報を確認', st.session_state.wines['ワイン名'].unique())\n",
    "\n",
    "\n",
    "\n",
    "if wine_selection:\n",
    "\n",
    "    selected_wine = st.session_state.wines[st.session_state.wines['ワイン名'] == wine_selection].iloc[0]\n",
    "\n",
    "    st.write(f\"ワイン名: {selected_wine['ワイン名']}\")\n",
    "\n",
    "    st.write(f\"年: {selected_wine['年']}\")\n",
    "\n",
    "    st.write(f\"種類: {selected_wine['種類']}\")\n",
    "\n",
    "    st.write(f\"場所: {selected_wine['場所']}\")\n",
    "\n",
    "    st.write(f\"詳細情報: {selected_wine['詳細情報']}\")\n",
    "\n",
    "    st.write(f\"購入日: {selected_wine['購入日']}\")\n",
    "\n",
    "    st.write(f\"価格: {selected_wine['価格']}円\")\n",
    "\n",
    "    st.write(f\"購入場所: {selected_wine['購入場所']}\")\n",
    "\n",
    "    st.write(f\"国: {selected_wine['国']}\")\n",
    "\n",
    "    st.write(f\"地域: {selected_wine['地域']}\")\n",
    "\n",
    "    st.write(f\"評価: {selected_wine['評価']}点\")\n",
    "\n",
    "    if selected_wine['写真']:\n",
    "\n",
    "        for idx, photo in enumerate(selected_wine['写真']):\n",
    "\n",
    "            st.image(photo, caption=f\"ワインの写真 {idx + 1}\", use_column_width=True)\n",
    "\n",
    "\n",
    "\n",
    "# ワイン編集機能\n",
    "\n",
    "st.subheader('ワイン情報の編集')\n",
    "\n",
    "\n",
    "\n",
    "wine_to_edit = st.selectbox('編集するワインを選択', st.session_state.wines['ワイン名'].unique())\n",
    "\n",
    "\n",
    "\n",
    "if wine_to_edit:\n",
    "\n",
    "    selected_wine_for_edit = st.session_state.wines[st.session_state.wines['ワイン名'] == wine_to_edit].iloc[0]\n",
    "\n",
    "    \n",
    "\n",
    "    edited_wine_name = st.text_input(\"ワイン名\", value=selected_wine_for_edit['ワイン名'])\n",
    "\n",
    "    edited_wine_year = st.text_input(\"年\", value=selected_wine_for_edit['年'])\n",
    "\n",
    "    edited_wine_type = st.text_input(\"種類\", value=selected_wine_for_edit['種類'])\n",
    "\n",
    "    edited_wine_details = st.text_area(\"詳細情報\", value=selected_wine_for_edit['詳細情報'])\n",
    "\n",
    "    edited_wine_image = st.file_uploader(\"ワインの写真をアップロード (最大3枚)\", type=['jpg', 'jpeg', 'png'], accept_multiple_files=True, key=\"edit_image\")\n",
    "\n",
    "    edited_purchase_date = st.date_input(\"購入日\", value=selected_wine_for_edit['購入日'])\n",
    "\n",
    "    edited_price = st.number_input(\"価格\", value=selected_wine_for_edit['価格'], min_value=0.0, format=\"%.2f\")\n",
    "\n",
    "    edited_purchase_place = st.text_input(\"購入場所\", value=selected_wine_for_edit['購入場所'])\n",
    "\n",
    "    edited_wine_country = st.text_input(\"ワインの国\", value=selected_wine_for_edit['国'])\n",
    "\n",
    "    edited_wine_region = st.text_input(\"ワインの地域\", value=selected_wine_for_edit['地域'])\n",
    "\n",
    "    edited_wine_rating = st.slider(\"評価 (1〜5)\", 1, 5, selected_wine_for_edit['評価'])\n",
    "\n",
    "\n",
    "\n",
    "    if st.button('編集を保存'):\n",
    "\n",
    "        if edited_wine_name and edited_wine_year and edited_wine_type and edited_wine_details:\n",
    "\n",
    "            # 新しい画像のアップロード\n",
    "\n",
    "            if edited_wine_image is not None:\n",
    "\n",
    "                image_paths = []\n",
    "\n",
    "                for i, wine_image in enumerate(edited_wine_image[:3]):\n",
    "\n",
    "                    image = Image.open(wine_image)\n",
    "\n",
    "                    image_path = f\"images/{edited_wine_name}_{selected_wine_for_edit['場所']}_photo_{i+1}.png\"\n",
    "\n",
    "                    os.makedirs(os.path.dirname(image_path), exist_ok=True)\n",
    "\n",
    "                    image.save(image_path)\n",
    "\n",
    "                    image_paths.append(image_path)\n",
    "\n",
    "            else:\n",
    "\n",
    "                image_paths = selected_wine_for_edit['写真']\n",
    "\n",
    "\n",
    "\n",
    "            # 更新したワイン情報をDataFrameに保存\n",
    "\n",
    "            st.session_state.wines.loc[st.session_state.wines['ワイン名'] == wine_to_edit, [\n",
    "\n",
    "                'ワイン名', '年', '種類', '詳細情報', '写真', '購入日', '価格', '購入場所', '国', '地域', '評価']] = [\n",
    "\n",
    "                edited_wine_name, edited_wine_year, edited_wine_type, edited_wine_details, image_paths, \n",
    "\n",
    "                edited_purchase_date, edited_price, edited_purchase_place, edited_wine_country, \n",
    "\n",
    "                edited_wine_region, edited_wine_rating]\n",
    "\n",
    "            st.success(f\"{edited_wine_name}の情報が更新されました。\")\n",
    "\n",
    "        else:\n",
    "\n",
    "            st.error(\"すべてのフィールドを入力してください。\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "62b24b3d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3738a43",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c645a33",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c28dd9a9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f771594e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3851ad53",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pymc_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
